worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name cs.calvin.edu;
        access_log /srv/www/logs/access.log;
        error_log /srv/www/logs/error.log;

        # Configure the uWSGI gateway to the main Flask application.
        location / {
            include        uwsgi_params;
            uwsgi_pass     127.0.0.1:9001;
        }

        # Configure static directories.
        location ~ /(css|js|activities|courses)/? {
            root /srv/www/application/static;
            autoindex on;
        }

        # Configure private department resources.
        location ~ /department/? {
            auth_basic "Department Login";
            auth_basic_user_file /srv/www/.htpasswd;
            root /srv/www/application/static;
            autoindex on;
        }

    }

}
